# tinkoff-hw-5

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/kz/oj/tinkoffhw5/: TinkoffHw5Application.java
src/main/java/kz/oj/tinkoffhw5/aop/: ClassTimedAspect.java  MethodTimedAspect.java  Timed.java
src/main/java/kz/oj/tinkoffhw5/configuration/: ExceptionHandlerConfiguration.java
src/main/java/kz/oj/tinkoffhw5/entity/: Category.java  Event.java  Identifiable.java  Location.java  Place.java
src/main/java/kz/oj/tinkoffhw5/exception/: EntityNotFoundException.java  RelatedEntityNotFoundException.java
src/main/java/kz/oj/tinkoffhw5/integration/kudago/: CategoryClient.java  LocationClient.java
src/main/java/kz/oj/tinkoffhw5/mapper/: CategoryMapper.java  EventMapper.java  LocationMapper.java  PlaceMapper.java
src/main/java/kz/oj/tinkoffhw5/repository/: CategoryRepository.java  EventRepository.java  LocationRepository.java  MapRepository.java  PlaceRepository.java  Repository.java
src/main/java/kz/oj/tinkoffhw5/service/: CategoryInitializationService.java  CategoryService.java  EventService.java  EventServiceImpl.java  LocationInitializationService.java  LocationService.java  PlaceInitializationService.java  PlaceService.java
src/main/java/kz/oj/tinkoffhw5/service/impl/: CategoryInitializationServiceImpl.java  CategoryServiceImpl.java  LocationInitializationServiceImpl.java  LocationServiceImpl.java  PlaceInitializationServiceImpl.java  PlaceServiceImpl.java
src/main/java/kz/oj/tinkoffhw5/specification/: EventSpecification.java
src/main/java/kz/oj/tinkoffhw5/task/: InitializeCategoriesTask.java  InitializeLocationsTask.java  InitializePlacesTask.java
src/main/java/kz/oj/tinkoffhw5/web/rest/v1/controller/: CategoryController.java  EventController.java  LocationController.java  PlaceController.java
src/main/java/kz/oj/tinkoffhw5/web/rest/v1/dto/: CategoryDto.java  EventDto.java  ExceptionDto.java  LocationDto.java  PlaceDto.java
src/main/java/kz/oj/tinkoffhw5/web/rest/v1/request/: CategoryCreateRequest.java  CategoryUpdateRequest.java  EventCreateRequest.java  EventUpdateRequest.java  LocationCreateRequest.java  LocationUpdateRequest.java  PlaceCreateRequest.java  PlaceUpdateRequest.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/changelog/: create-table-category.sql  create-table-events.sql  create-table-places.sql  db.changelog-master.yaml
src/test/java/kz/oj/tinkoffhw5/: TinkoffHw5ApplicationTests.java
src/test/java/kz/oj/tinkoffhw5/integrationtests/: CategoryInitializationServiceIT.java  EventIT.java  LocationInitializationServiceIT.java  PlaceIT.java  PlaceInitializationServiceIT.java
src/test/java/kz/oj/tinkoffhw5/service/impl/: CategoryServiceImplTest.java  LocationServiceImplTest.java  PlaceServiceImplTest.java
src/test/resources/: application-test.yml
